# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2.1

defaults: &defaults
  working_directory: ~/deno_mod
  docker:
    - image: circleci/python:2-node

jobs:
  deno_v0_3_6:
    <<: *defaults
    steps:
      - checkout
      - run:
          name: Install Deno
          command: curl -fsSL https://deno.land/x/install/install.sh | sh -s v0.3.6
      - run:
          name: Add Deno To PATH
          command: |
            echo $BASH_ENV
            echo 'export PATH="$HOME/.deno/bin:$PATH"' >> $BASH_ENV
            source $BASH_ENV
      - run:
          name: Versions
          command: |
            pwd
            deno -v
      - run:
          name: Test
          command: deno -r ./test.ts
      - run:
          name: Benchmark
          when: on_success
          command: deno ./bench.ts

  deno_latest:
    <<: *defaults
    steps:
      - checkout
      - run:
          name: Install Deno
          command: curl -fsSL https://deno.land/x/install/install.sh | sh
      - run:
          name: Add Deno To PATH
          command: |
            echo $BASH_ENV
            echo 'export PATH="$HOME/.deno/bin:$PATH"' >> $BASH_ENV
            source $BASH_ENV
      - run:
          name: Versions
          command: |
            pwd
            deno version
      - run:
          name: Test
          command: sh ./run_test.sh
      - run:
          name: Benchmark
          when: on_success
          command: sh ./run_bench.sh

workflows:
  version: 2
  multi-build-n-test:
    jobs:
      - deno_v0_3_6
      - deno_latest
